# android_master_life

./: settings.gradle
app/: build.gradle
app/schemas/vn.thailam.android.masterlife.data.AppDatabase/: 1.json  10.json  11.json  2.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/vn/thailam/android/masterlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/thailam/android/masterlife/app/: MainApplication.kt
app/src/main/java/vn/thailam/android/masterlife/app/base/: BaseActivity.kt  BaseAdapterItem.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/vn/thailam/android/masterlife/app/custom/bottomsheet/: BottomSheet.kt  BottomSheetCallback.kt  BottomSheetContent.kt  BottomSheetListener.kt
app/src/main/java/vn/thailam/android/masterlife/app/custom/informview/: InformView.kt  InformViewDismissListener.kt  InformViewTextAlignmentType.kt  InformViewType.kt
app/src/main/java/vn/thailam/android/masterlife/app/custom/inputspinner/: InputSpinner.kt
app/src/main/java/vn/thailam/android/masterlife/app/custom/stateview/: StateView.kt
app/src/main/java/vn/thailam/android/masterlife/app/di/: KoinAppModule.kt  KoinDataModules.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/home/utility/: UtilityAdapter.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/inventory/: InventoryActivity.kt  InventoryViewModel.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/inventory/adapter/: InventoryAdapter.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/inventory/create/: InventoryCreateFragment.kt  (+1 more)
app/src/main/java/vn/thailam/android/masterlife/app/page/passsaver/: PassSaverActivity.kt  PassSaverViewModel.kt
app/src/main/java/vn/thailam/android/masterlife/app/page/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/vn/thailam/android/masterlife/app/utils/: AnimationUtils.kt  ClipboardUtils.kt  DateUtils.kt  DebounceThrottle.kt  FragmentTransition.kt  MessageUtils.kt  OpStatus.kt  SpacingItemDecoration.kt  ViewUtils.kt
app/src/main/java/vn/thailam/android/masterlife/data/: AppDatabase.kt
app/src/main/java/vn/thailam/android/masterlife/data/dao/: AuthDao.kt  InventoryDao.kt  NoteDao.kt  PassDao.kt  RoomTypeDao.kt  ScheduleDao.kt  UtilityDao.kt
app/src/main/java/vn/thailam/android/masterlife/data/entity/: Converters.kt  InventoryEntity.kt  NoteEntity.kt  PassEntity.kt  RoomTypeEntity.kt  ScheduleEntity.kt  UserEntity.kt  UtilityEntity.kt
app/src/main/java/vn/thailam/android/masterlife/data/repo/: AuthRepo.kt  InventoryRepo.kt  KeyRepo.kt  NoteRepo.kt  PassRepo.kt  RoomTypeRepo.kt  ScheduleRepo.kt  UtilityRepo.kt
app/src/main/java/vn/thailam/android/masterlife/data/sources/local/: PassSecurityStore.kt
app/src/main/java/vn/thailam/android/masterlife/data/utils/: PassSecurityStore.kt
app/src/main/res/drawable/: bg_indicator.xml  bg_inform_container_error.xml  bg_inform_container_info.xml  bg_inform_container_success.xml  bg_inform_container_warning.xml  bg_rounded_16.xml  bg_rounded_8.xml  bg_rounded_8_blue200.xml  bg_rounded_8_border_200.xml  ic_16inline_alert_circle.xml  ic_16inline_check_circle.xml  ic_24_system_refresh.xml  ic_24closed_outline.xml
app/src/main/res/drawable-v24/: bg_rounded_32.xml
app/src/main/res/layout/: activity_home.xml  activity_inventory.xml  activity_note.xml  activity_note_detail.xml  activity_pass_saver.xml  activity_splash.xml  fragment_inventory_create.xml  fragment_note_create.xml  fragment_pass_saver_create.xml  fragment_room_chooser.xml  fragment_room_create.xml  inform_view.xml  item_home_utility.xml  item_inventory.xml  item_note.xml  item_pass_saver.xml  item_room_chooser.xml  note_view.xml  state_view.xml  view_bottom_sheet.xml  view_input_spinner.xml
app/src/main/res/menu/: menu_note_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/thailam/android/masterlife/: ExampleUnitTest.kt
(+18 files in other folders)
