<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clNoteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ink200s"
    tools:context=".app.page.note.list.NoteActivity">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/svNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        app:queryHint="Search notes"
        app:iconifiedByDefault="false"
        app:queryBackground="@drawable/bg_rounded_32"
        app:submitBackground="@drawable/bg_rounded_32"
        android:background="@drawable/bg_rounded_32"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/svNote" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreateNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Create new Note"
        android:src="@drawable/ic_24baseline_add"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white500" />

</androidx.constraintlayout.widget.ConstraintLayout>