<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvRoomType"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableTint="@color/blue500"
    android:padding="@dimen/dp_16"
    tools:background="@color/blue200"
    tools:drawableEndCompat="@drawable/ic_24baseline_check"
    tools:text="This is it">

</androidx.appcompat.widget.AppCompatTextView>