<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/bg_rounded_8"
    tools:padding="@dimen/dp_16"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title of the note" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoteDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoteTitle"
        tools:text="Content \n content \n Content" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNoteDesc"
        tools:text="4:16pm" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPin"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvCreatedAt"
        app:layout_constraintStart_toEndOf="@id/tvCreatedAt"
        app:layout_constraintTop_toTopOf="@id/tvCreatedAt"
        app:srcCompat="@drawable/ic_24baseline_push_pin"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCheck"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvCreatedAt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/ivPin"
        app:layout_constraintTop_toTopOf="@id/tvCreatedAt"
        tools:src="@drawable/ic_24baseline_radio_button_checked"
        tools:visibility="visible" />
</merge>